{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @trackflow/shared-types build && pnpm --filter @trackflow/dashboard build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/dashboard/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
